<!DOCTYPE html>
<html>
<head>
  <title>World of Games</title>
  <style>
    body {
      background-color: #0e0d0d;
      line-height: 1.5;
      padding: 20px;
      color:white;
      margin-top: 10px;
    }

    header {
    font-family: Arial, sans-serif;
      background-color: #4e4e4e;
      color: #faf6f6;
      padding: 20px;
      text-align: center;
    }

    h2 {
        margin-top: 150px;
        color: #faf6f6;
    }

    .styled-image{
        width: auto;
        height: 700px;
        border: 1px solid rgb(253, 253, 253);
        margin-top: 30px;
        margin-left:auto;
        margin-right:auto;
        display:block; 
    }

    nav {
      background-color: #686767;
      padding: 10px;
      text-align: center;
    }

    nav a {
      text-decoration: none;
      color: #fdfafa;
      margin: 0 10px;
    }

    main {
      padding: 20px;
    }

    h1 {
      color: #fcfbfb;
      margin-bottom: 20px;
      font-family:georgia,garamond,serif;
      font-size:32px;
      font-style:italic; :helvetica;
      background-image: url("images/black.jpg");
      background-size:cover;
      background-position:center;
      background-repeat:no-repeat;
      padding: 15px;
    }

    h3{
      color: #fcfbfb;
      text-align: center;
      margin-top:50px;
      font-size: 30px;
    }

    p {
      color: #f7f7f7;
      margin-bottom: 10px;
    }

    .welcome {
        color:rgb(252, 252, 252);
        margin-bottom: 10px;
        text-align: center;
        margin-top: 30px;
        font-size: 20px;
    }

    ul {
      list-style-type: disc;
      margin-bottom: 20px;
      padding-left: 20px;
    }

    form {
      margin-bottom: 20px;
      margin-top:50px;
      max-width: 300px;
    }

    label {
      display: block;
      margin-bottom: 5px;
    }

    textarea {
      margin-bottom: 10px;
      padding: 5px;
      width: 100%;
    }

    textarea {
      height: 100px;
    }

    button {
      padding: 8px 15px;
      background-color: #333;
      color: #ffffff;
      border: none;
      cursor: pointer;
    }

    button:hover {
      background-color: #555;
    }

    footer {
      background-color: #333;
      color: #f7f6f6;
      text-align: center;
      padding: 10px;
    }
  </style>
</head>
<body>
  <header>
    <h1>World of Games</h1>
  </header>

  <nav>
    <a href="landingpage.html">Home</a>
    <a href="about.html">About</a>
    <a href="services.html">Services</a>
    <a href="Contact.html">Contact</a>
  </nav>

  <h3 class="allabout">TFT: Runeterra Reforged - Teamfight Tactics</h3>

  <img src="images\1245857.jpg" class="styled-image">
  

  <main>
    <section>
        <p class="welcome">Teamfight Tactics (TFT) is an auto battler game mode where players strategically assemble a team of champions, 
            position them on a battlefield, and watch them fight automatically against other players' teams. The goal is to build a strong team,
             utilize synergies, manage resources, and make strategic decisions to outlast opponents and emerge victorious.</p1>
    </section>

    <section class="imagestext">
        <h3 class="allabout">Legends of Runeterra - Digital collectible card game</h3>
        <img src="images\3823169.jpg" class="styled-image">
    </section>

    <section>
        <p class="welcome">Legends of Runeterra is a digital card game set in the world of League of Legends. Players construct decks using a 
            wide variety of champions and spells, then battle against each other. The game combines strategy, deck-building, and tactical 
            gameplay to outwit opponents and claim victory.</p1>
    </section>

    <section class="imagestext">
        <h3 class="allabout">Ruined King - A League of Legends Story</h3>
        <img src="images\rk.png" class="styled-image">
    </section>

    <section>
        <p class="welcome">Ruined King is a role-playing video game set in the fantasy world of Runeterra, based on the popular League of Legends universe. 
            Developed by Airship Syndicate and published by Riot Forge, Ruined King combines immersive storytelling, strategic turn-based combat, and exploration.</p1>
    </section>

    <section>
      <h2>Send us a feedback</h2>
      <form>
        <textarea id="message" name="message" required></textarea><br>
        <button type="submit">Submit</button>
      </form>
    </section>
  </main>

  <footer>
    <p>&copy; 2023 World of Games. All rights reserved.</p>
  </footer>
</body>
</html>
